{
  "name": "ccckmit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "ccckmit",
    "email": "ccckmit@gmail.com",
    "url": "https://github.com/ccckmit/"
  },
  "license": "GPLv3",
  "dependencies": {
    "semantic-ui": "^2.2.13"
  },
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp": "^3.9.1"
  }
}
