{
  "name": "rpgbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "google-translate-api": "^2.3.0",
    "lokijs": "^1.5.1",
    "restify": "^6.3.3"
  }
}
